<html>

<head>

<title>HCC Children's Day Carnival</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

.style1 {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 16px;

	color: #FFFFFF;

}



.links {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	color: #FFFFFF;

	font-size: 16px;

}



.links:hover {

	font-size: 16px;

	color: #caedff;

	text-decoration: none

}

.style2 {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 16px;

	color: #006699;

}

.style7 {

	font-size: 14px;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	color: #FFFFFF;

}

#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; color: #006699; font-weight: bold; }



-->

</style>
</head>



<body STYLE="background-image: url(images/background.gif); background-repeat: repeat-x; background-color: #8ab8d0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- ImageReady Slices (Website design slice prep.psd) -->

<table id="Table_01" width="934" height="743" border="0" cellpadding="0" cellspacing="0" align="center">

	<tr>

		<td colspan="6" width="934" height="12" alt="" bgcolor="caedff">			</td>

	</tr>

	<tr>

		<td colspan="3" rowspan="3">

			<img src="images/Childrensday_02.gif" width="266" height="236" alt=""></td>

		<td colspan="3" width="668" height="37" alt="" bgcolor="caedff">			</td>

	</tr>

	<tr>

		<td colspan="2">

			<img src="images/Chlidrensday3_04.gif" width="639" height="124" alt=""></td>

  <td rowspan="2">

			<img src="images/Childrensday_05.gif" width="29" height="199" alt=""></td>

	</tr>

	<tr>

	  	<td colspan="2" cellpadding="20" STYLE="background-image: url(images/Chlidrensday2_06.gif)" width="639" height="75" alt="" ><p class="style1">
	  		<a href="index.html" target="_parent" class="links">Home</a> | 
  	        <a href="map.html" class="links">Map</a> | 
  	        <a href="activities.html" class="links">Activities</a> | 
  	        <a href="sponsors.html" class="links">Sponsors</a> | 
  	        <a href="contact.html" class="links">Contact</a> | 
  	        <a href="http://www.hcs.harvard.edu/~care" class="links" target="_blank">HCC</a></p>

      <br></td>

  </tr>



	<tr>

		<td rowspan="3" width="49" height="494" valign="top">

			<img src="images/Childrensday_06.gif" alt=""></td>
        

		<td colspan="4" width="856" height="412" alt="" bgcolor="#faff79"><table width="856" height="412" border="0" cellpadding="20" cellspacing="0">
        <tr>

            <td valign="top"><p class="style2"><img src="images/sponsorbanner.jpg" alt="Children's Portraits" width="816" height="191"></td>
          </tr>

          <tr>

            <td valign="top"><p class="style2"><a href="cd_howtodonate2010.pdf" target="_blank">How to donate</a></p>
              <p class="style2">Individuals and companies interested in sponsoring the 2011 Children's Day Carnival can directly donate to Harvard China Care or purchase advertisement space in our official Children's Day brochure. For more information, please contact Karen Chiu at <A HREF="mailto:jwen@fas.harvard.edu">kchiu91@gmail.com</A>.</p>
              <center>
                <p class="style2">~*~</p>
                <p align="center" class="style8">Prizes and Give-aways!</p>         
  <p class="style2">Coming soon!</p></center>
              <p class="style2">For more information about Harvard China Care, please click <a href="http://www.hcs.harvard.edu/~care" target="_blank">here</a>. <br>  
              </p></td>

          </tr>

        </table></td>

		<td rowspan="3" width="29" height="494" valign="top">

			<img src="images/Childrensday_08.gif" alt=""></td>

	</tr>

	<tr>

		<td>

			<img src="images/Childrensday_09.gif" width="73" height="68" alt=""></td>

		<td colspan="2" STYLE="background-image: url(images/Childrensday_10.gif)" width="727" height="68" alt=""><span class="style7">Copyright 2011 Harvard China Care</span></td>

  <td>

			<img src="images/Childrensday_11.gif" width="56" height="68" alt=""></td>

	</tr>

	<tr>

		<td colspan="4" width="856" height="14" alt="" bgcolor="#8ab8d0">			</td>

	</tr>

	<tr>

		<td>

			<img src="images/spacer.gif" width="49" height="1" alt=""></td>

		<td>

			<img src="images/spacer.gif" width="73" height="1" alt=""></td>

		<td>

			<img src="images/spacer.gif" width="144" height="1" alt=""></td>

		<td>

			<img src="images/spacer.gif" width="583" height="1" alt=""></td>

		<td>

			<img src="images/spacer.gif" width="56" height="1" alt=""></td>

		<td>

			<img src="images/spacer.gif" width="29" height="1" alt=""></td>

	</tr>

</table>

<!-- End ImageReady Slices -->

</body>



</html>